{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le0nar/CRUD-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le0nar/CRUD-API/issues"
  },
  "homepage": "https://github.com/Le0nar/CRUD-API#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
